# DN3.0_Exercises

Week_1_Exercises/Data_Structures_and_Algorithms/1_InventoryManagementSystem/: InventoryManagement.docx  InventoryManagementSystem.java  Product.java
Week_1_Exercises/Data_Structures_and_Algorithms/2.EcommercePlatformSearchFunction/: EcommercePlatform.docx  Main.java
Week_1_Exercises/Data_Structures_and_Algorithms/2.EcommercePlatformSearchFunction/Product/: Product.java  SearchAlgorithms.java
Week_1_Exercises/Data_Structures_and_Algorithms/3_SortingCustomerOrders/: BubbleSort.java  Main.java  Order.java  QuickSort.java  Sorting.docx
Week_1_Exercises/Data_Structures_and_Algorithms/4_EmployeeManagementSystem/: Employee.docx  Employee.java  EmployeeManagementSystem.java  Main.java
Week_1_Exercises/Data_Structures_and_Algorithms/5_TaskManagementSystem/: Main.java  Node.java  Task.java  TaskLinkedList.java  TaskManagement.docx
Week_1_Exercises/Data_Structures_and_Algorithms/6_LibraryManagementSystem/: Library.docx  LibraryManagementSystem.java  LibraryTest.java
Week_1_Exercises/Data_Structures_and_Algorithms/7_FinancialForecasting/: FinancialForecasting.docx  Main.java  RecursiveForecast.java
Week_1_Exercises/Design Patterns and Principles/1.SingletonPatternExample/: Main.java
Week_1_Exercises/Design Patterns and Principles/10.MVCPatternExample/: MVCPatternTest.java  Student.java  StudentController.java  StudentView.java  package-info.java
Week_1_Exercises/Design Patterns and Principles/11.DependencyInjectionExample/: Customer.java  CustomerRepository.java  CustomerRepositoryImpl.java  CustomerService.java  DependencyInjectionTest.java  package-info.java
Week_1_Exercises/Design Patterns and Principles/2.FactoryMethodPattern/: Document.java  DocumentFactory.java  ExcelDocument.java  ExcelDocumentFactory.java  FactoryMethodTest.java  PdfDocument.java  PdfDocumentFactory.java  WordDocument.java  WordDocumentFactory.java  package-info.java
Week_1_Exercises/Design Patterns and Principles/3.BuilderPatternExample/: Computer.java  Test.java  package-info.java
Week_1_Exercises/Design Patterns and Principles/4.AdapterPattern/: AdapterPatternExample.java  PayPalAdapter.java  PayPalGateway.java  PaymentProcessor.java  StripeAdapter.java  StripeGateway.java
Week_1_Exercises/Design Patterns and Principles/5.DecoratorPatternExample/: DecoratorPatternTest.java  EmailNotifier.java  Notifier.java  NotifierDecorator.java  SMSNotifierDecorator.java  SlackNotifierDecorator.java  package-info.java
Week_1_Exercises/Design Patterns and Principles/6.ProxyPatternExample/: Image.java  ProxyImage.java  ProxyPatternTest.java  RealImage.java  package-info.java
Week_1_Exercises/Design Patterns and Principles/7.ObserverPatternExample/: MobileApp.java  Observer.java  ObserverPatternTest.java  Stock.java  StockMarket.java  WebApp.java  package-info.java
Week_1_Exercises/Design Patterns and Principles/8.PaymentStrategy/: CreditCardPayment.java  PayPalPayment.java  PaymentContext.java  PaymentStrategy.java  StrategyPatternTest.java  package-info.java
Week_1_Exercises/Design Patterns and Principles/9.Command/: CommandPatternTest.java  Light.java  LightOffCommand.java  LightOnCommand.java  RemoteControl.java  package-info.java
Week_2_Exercises/PLSQL/: ControlStatments.docx  Cursors.docx  ErrorHandling.docx  Functions.docx  Packages.docx  StoredProcedures.docx  Triggers.docx
Week_2_Exercises/SpringCoreMaven/.metadata/: version.ini
Week_2_Exercises/SpringCoreMaven/.metadata/.mylyn/.taskListIndex/: segments_1
Week_2_Exercises/SpringCoreMaven/.metadata/.plugins/org.eclipse.core.resources/: 4.snap
Week_2_Exercises/SpringCoreMaven/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
Week_2_Exercises/SpringCoreMaven/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Week_2_Exercises/SpringCoreMaven/.metadata/.plugins/org.eclipse.jdt.core/: 1409888476.index  14609578.index  1728539846.index  1962658327.index  2252201345.index  2540607589.index  2724026474.index  3036194008.index  3247560794.index  4281838531.index  630197449.index  (+5 more)
Week_2_Exercises/SpringCoreMaven/Assignment 1/LibraryManagement/: pom.xml
Week_2_Exercises/SpringCoreMaven/Assignment 3/BasicAOPwithSpring/: .project
Week_2_Exercises/SpringCoreMaven/Assignment 4/Maven/: pom.xml
Week_2_Exercises/SpringCoreMaven/Assignment 7/ConstructorandSetterInjection/: .project  pom.xml
Week_2_Exercises/SpringCoreMaven/Assignment 8/LoggingWithSpring/: .classpath  .project  pom.xml
Week_2_Exercises/SpringCoreMaven/Assignment 9/LibraryManagement/: pom.xml
Week_3_Exercises/: pom.xml
Week_3_Exercises/src/main/resources/: application.properties
Week_4_Exercises/: Spring Boot 3 Updates.docx  pom.xml
Week_4_Exercises/src/main/resources/: application.properties
Week_5_Exercises/: pom.xml
Week_5_Exercises/src/main/java/com/example/BookstoreAPI/: BookControllerIntegrationTest.java  BookstoreApiApplication.java
Week_5_Exercises/src/main/java/com/example/BookstoreAPI/config/: SecurityConfig.java  WebConfig.java  package-info.java
Week_5_Exercises/src/main/java/com/example/BookstoreAPI/controller/: AuthController.java  BookController.java  BookControllerTest.java  CustomerController.java
Week_5_Exercises/src/main/java/com/example/BookstoreAPI/dto/: CustomerDTO.java
Week_5_Exercises/src/main/java/com/example/BookstoreAPI/entity/: Customer.java  package-info.java
Week_5_Exercises/src/main/java/com/example/BookstoreAPI/exception/: ErrorResponse.java
Week_5_Exercises/src/main/java/com/example/BookstoreAPI/mapper/: BookMapper.java
Week_5_Exercises/src/main/java/com/example/BookstoreAPI/model/: Book.java  package-info.java
Week_5_Exercises/src/main/java/com/example/BookstoreAPI/repository/: BookRepository.java
Week_5_Exercises/src/main/java/com/example/BookstoreAPI/security/: JwtAuthenticationFilter.java  JwtProvider.java  package-info.java
Week_5_Exercises/src/main/java/com/example/BookstoreAPI/service/: MetricsService.java
Week_5_Exercises/src/main/resources/: application.properties
(+142 files in other folders)
