spring.application.name=EmployeeManagementSystem
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Enable JPA Auditing
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# Primary Data Source
spring.datasource.primary.url=jdbc:h2:mem:primarydb
spring.datasource.primary.driver-class-name=org.h2.Driver
spring.datasource.primary.username=sa
spring.datasource.primary.password=password
spring.datasource.primary.jpa.hibernate.ddl-auto=update
spring.datasource.primary.jpa.show-sql=true

# Secondary Data Source
spring.datasource.secondary.url=jdbc:h2:mem:secondarydb
spring.datasource.secondary.driver-class-name=org.h2.Driver
spring.datasource.secondary.username=sa
spring.datasource.secondary.password=password
spring.datasource.secondary.jpa.hibernate.ddl-auto=update
spring.datasource.secondary.jpa.show-sql=true


# H2 Dialect for the Primary Data Source
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# Secondary Data Source (If using another database)
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# Batch Size for Bulk Operations
spring.jpa.properties.hibernate.jdbc.batch_size=20
