spring.application.name=BookstoreAPI
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
# Expose all actuator endpoints
management.endpoints.web.exposure.include=*

# Customize path of actuator endpoints
management.endpoints.web.base-path=/manage

# Configure security (if needed)
management.endpoints.web.exposure.include=health,info

